{
  "name": "typescript-type-only-import",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "lint": "eslint src",
    "tsclib": "tsc --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.20",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "firebase-admin": "^9.11.1",
    "react": "^17.0.2"
  }
}
